//!------ GLOBAL STYLES
.service {
    padding-top: 7rem;
    padding-bottom: 7rem;

    @media(min-width: $bp-md) {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    @media screen and (min-width: 850px) {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 0 5rem;
        align-items: center;
        justify-content: center;
    }

    &-text {
        @media (min-width: $bp-sm) {
            width: 85%;
        }
    }

    &__item {

        img {
            @media screen and (min-width: $bp-sm) {
                width: 95%;
            }
        }

        &-link {
            font-family: matter-regular;
            font-size: 1.5rem;
            line-height: 2.1;

            &:not(:last-child) {
                padding-right: 1.6rem;
            }
        }

        p {
            padding-top: 2rem;

            @media (min-width: $bp-md) {
                padding-top: 3rem;
            }
        }
    }

    &-case {
        font-family: matter-regular;
        font-size: 1.4rem;
        color: $black;
        margin-top: 1rem;

        @media(min-width: $bp-md) {
            font-size: 1.5rem;
        }

        &::after {
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            background-color: $black;
            margin-top: .5rem;
        }
    }

    &-btn {
        margin-top: 5rem;
        margin-bottom: 6rem;
    }
}


//! ------ BRANDING SECTION STYLES ------
.branding {
    background-color: $light-blue;

    &-case {
        grid-column: 1/6;
        grid-row: 2/3;
        justify-self: right;
    }

    &-link {
        color: $blue;
    }

    &__photo {
        position: relative;

        &-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, min-content);
            align-items: center;
            justify-content: center;

            img {
                @media screen and (min-width: $bp-lg) {
                    margin-left: auto;
                }
            }
        }

        &:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
            transform: translateX(2rem);

            @media screen and (min-width: $bp-sm) {
                transform: translateX(4rem);
            }
        }

        &:nth-child(2) {
            grid-column: 1/7;
            grid-row: 1/2;
            z-index: 2;

            @media(min-width: $bp-sm) {
                grid-column: 2/7;
            }
        }

        &:nth-child(3) {
            grid-column: 5/-1;
            grid-row: 1/2;
            z-index: 3;
            transform: translateY(4rem);
        }

        &:nth-child(1),
        &:nth-child(3) {
            width: 80%;
        }
    }
}

//! ------ WEBSITE SECTION STYLES ------
.website {
    background-color: $light-coral;

    &-link {
        color: $red;
    }

    &-case {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: right;
        padding-top: 2rem;

        @media(min-width: $bp-sm) {
            padding-top: 4rem;
        }
    }

    &__photo {
        position: relative;

        &-grid {
            display: grid;
            grid-template-columns: 8% 1fr 8%;
            grid-template-rows: repeat(2, min-content);
            align-items: end;
            margin-top: 5rem;

            @media screen and (min-width: $bp-sm) {
                margin-top: 7rem;
            }

            img {
                @media screen and (min-width: $bp-lg) {
                    width: 90%;
                    margin-left: auto;
                }
            }
        }

        &:nth-child(1) {
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
            z-index: 2;
        }
    }
}

//! ------ APP SECTION STYLES ------
.app {
    // position: relative;
    background-color: $dim-white;
    padding-bottom: 0;
    padding-top: 12rem;
    padding-right: 0;


    &>.service-text {
        display: flex;
        flex-direction: column;
        padding: 10rem 0 5rem;
        align-items: flex-start;
    }

    &>.app-links {
        margin-bottom: 10rem;
    }

    &-photo {
        position: relative;
    }

    &-img {
        // position: absolute;
        min-height: 100%;
        width: 100%;
        background: url(assets/images/app.png);
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }

    &-link {
        color: $green;
    }
}